<!DOCTYPE html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>A PROPOS || LAFINAT</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="assets/images/favicon.ico"
      type="img/x-icon"
      rel="shortcut icon"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/iconfont.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link rel="stylesheet" href="assets/css/helper.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body>
    <div id="main-wrapper">
      <header class="header header-transparent header-sticky">
        <div class="header-bottom menu-right bg-theme">
          <div
            class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15"
          >
            <div class="row align-items-center">
              <div
                class="col-lg-2 col-md-2 col-2 order-lg-1 order-md-1 order-1"
              >
                <div class="logo">
                  <a href="index.html"
                    ><img src="assets/images/logoLafinat.png" alt=""
                  /></a>
                </div>
              </div>
              <div
                class="col-lg-9 col-md-9 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center"
              >
                <nav class="main-menu color-white" style="display: block;">
                  <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a class="active" href="about.html">A PROPOS</a></li>
                    <li>
                      <a href="#">Nos Produits</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="lafinat.html">Le Savon Médical Lafinat</a>
                        </li>
                        <li>
                          <a href="egyptiaca.html"
                            >L’huile Balanites Egyptiaca
                          </a>
                        </li>
                        <li><a href="marula.html">L’Huile de Marula</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="acheter.html">Acheter nos produits</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row">
              <div class="col-12 d-flex d-lg-none d-block">
                <div class="mobile-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div
        class="about-us-area bg-gray section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-12">
              <div class="">
                <h2
                  style="text-align:center;!important; font-weight: bold;color:#167601;"
                >
                  <span>OBJECTIF DU PROJET LAFINAT</span>
                </h2>
                <p
                  class="mb-40"
                  style="text-align:justify;line-height: 40px;margin-bottom: 20px;!important;"
                >
                  Le projet LAFINAT vise à contribuer à la santé des populations
                  du BURKINA FASO et d’ailleurs par la mise sur de marché de
                  produits naturels % végétale, à la protection des plantes
                  locales à travers la valorisation de leurs fruits et graines
                  et à la lutte contre la pauvreté en milieu rurale. En effet
                  les plantes locales regorgent d’importantes potentialités
                  alimentaires, cosmétiques et médicinales prouvées par
                  plusieurs recherches scientifiques menés par d’imminent
                  chercheurs. Ainsi la valorisation de ces plantes pourrait
                  ainsi contribuer à l’amélioration de la santé des populations
                  à cout réduits, à la génération de revenus pour les
                  populations rurales mais aussi à la protection de ces espèces
                  et susciter leur reboisement dans leur milieu de vie. D’où
                  notre slogan : « le reverdissement du Burkina et
                  l’autonomisation des communautés ruraux est possible ». Groupe
                  LAFINAT regroupe différents chercheurs et des personnes
                  travaillant dans le monde communautaire et dirigé par Dr
                  Patrice BAZONGO. Pour l’atteinte des objectifs, Groupe LAFINAT
                  travaille avec plusieurs groupements de femmes et d’homme
                  repartis dans différentes régions du Burkina.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="blog-section section bg-green pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50"
      >
        <div class="container">
          <div class="row">
            <div class="blog col-lg-4 col-md-6 col-sm-6">
              <div class="blog-inner mb-20">
                <div class="media">
                  <a href="#" class="image">
                    <img
                      src="./assets/images/objectif.png"
                      alt="OBJECTIF DU PROJET LAFINAT"
                  /></a>
                </div>
                <div class="content">
                  <h3 class="title">
                    <a href="#">OBJECTIF DU PROJET LAFINAT</a>
                  </h3>
                  <p
                    style="text-align:justify!important;font-weight:normal!important;"
                  >
                    Le projet Lafinat vise à contribuer à la santé des
                    populations d’ici et d’ailleurs, à la protection des plantes
                    locales à travers la valorisation de leurs fruits et graines
                    et à la lutte contre la pauvreté en milieu rurale. Pour cela
                    Groupe Lafinat travaille avec plusieurs groupements de
                    femmes repartis dans différentes régions du Burkina.
                  </p>
                </div>
              </div>
            </div>
            <div class="blog col-lg-4 col-md-6 col-sm-6">
              <div class="blog-inner mb-20">
                <div class="media">
                  <a href="#" class="image">
                    <img
                      src="./assets/images/formation.png"
                      alt="Formation sur les bonnes pratiques"
                  /></a>
                </div>
                <div class="content">
                  <h3 class="title">
                    <a href="#">Formation sur les bonnes pratiques</a>
                  </h3>
                  <p
                    style="text-align:justify!important; font-weight:normal!important;"
                  >
                    Ces groupements de femmes sont formés sur les bonnes
                    pratiques de collecte et de conservation des graines, ainsi
                    que sur les meilleurs techniques d’extraction et de
                    conservation des huiles à partir des graines collectées.
                    Cela leur permet ainsi de de mettre sur le marché de la
                    matière première de qualité.
                  </p>
                </div>
              </div>
            </div>
            <div class="blog col-lg-4 col-md-6 col-sm-6">
              <div class="blog-inner mb-20">
                <div class="media">
                  <a href="#" class="image">
                    <img
                      src="./assets/images/apport.png"
                      alt="Apport des groupements"
                  /></a>
                </div>
                <div class="content">
                  <h3 class="title"><a href="#">Apport des groupements</a></h3>
                  <p
                    style="text-align:justify!important;font-weight:normal!important;"
                  >
                    Les huiles produites par les groupements sont par la suite
                    achetées, par le groupe lafinat en vue de la formulation de
                    plusieurs produits cosmétiques dont le savon médical
                    Lafinat.Cette initiative créée ainsi des revenus pour ces
                    femmes en milieu rurale et participe, par la prise de
                    conscience des valeurs que représentent les plantes, à la
                    protection et au reboisement de ces ressources dans leur
                    milieu de vie.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="post-info section pt-70 pt-lg-50 pt-md-35 pt-sm-30 pt-xs-20">
        <div class="row">
          <div
            class="col-lg-6 col-md-6 col-sm-6 entry-summary blog-post-description about-us-content "
          >
            <h2 style="color:#055F06!important;text-align:center!important;">
              <span>Remerciements</span>
            </h2>
            <blockquote>
              <p style="text-align:justify!important;">
                LAFINAT est le fruit de la synthèse de différents résultats
                recherches scientifiques menés sur les huiles végétales issues
                de plantes locales d’Afrique. Ces recherches ont permis de
                mettre en évidence les richesses et les propriétés
                nutritionnelles, cosmétiques et médicinales de ces huiles. C’est
                donc le lieu, pour le groupe, de remercier les chercheurs, les
                collaborateurs et tous les parties prenantes qui ont permis la
                mise en place de ce projet
              </p>
            </blockquote>
          </div>
          <div
            class="col-lg-6 col-md-6 col-sm-6 entry-summary blog-post-description about-us-content "
          >
            <h2 style="color:#055F06!important;text-align:center!important;">
              <span>Sauvons notre planète</span>
            </h2>
            <blockquote>
              <p style="text-align:justify!important;">
                Ce produit est très écologique avec un emballage totalement
                biodégradable. Fait à la main à partir de plante locale, elle
                encourage la protection de ces dernières à travers leur
                valorisation par les communautés locales et de susciter à long
                terme leur reboisement dans leurs milieux naturels.
                <br /><br />
              </p>
            </blockquote>
          </div>
        </div>
      </div>
      <footer class="footer-section section bg-blue">
        <div class="footer-bottom section">
          <div class="container ft-border pt-40 pb-40 pt-xs-20 pb-xs-20">
            <div class="row justify-content-between align-items-center">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class=" text-center color-white">
                  <p
                    style="color:white;font-size: 16px!important; font-weight: bold;"
                  >
                    &copy;2019 <a href="#">LAFINAT</a>. Tous droits réservés.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
