<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ACHETER  || LAFINAT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>


<style>
    
</style>
<body>

    <div id="main-wrapper">

        <header class="header header-transparent header-sticky">
            <div class="header-bottom menu-right bg-theme">
                <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-2 col-2 order-lg-1 order-md-1 order-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logoLafinat.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center">
                            <nav class="main-menu color-white" style="display: block;">
                              <ul>
                                  <li><a href="index.html">Accueil</a></li>
                                  <li><a href="about.html">A PROPOS</a></li>
                                  <li><a href="#">Nos Produits</a>
                                      <ul class="sub-menu">
                                          <li><a href="lafinat.html">Le Savon Médical Lafinat</a></li>
                                          <li><a href="egyptiaca.html">L’huile Balanites Egyptiaca </a></li>
                                          <li><a href="marula.html">L’Huile de Marula</a></li>
                                      </ul>
                                  </li>
                                  <li><a class="active" href="acheter.html">Acheter nos produits</a></li>
                                  <li><a href="contact.html">Contact</a></li>
                              </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex d-lg-none d-block">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div
            class="banner-section section bg-image pt-95 pt-lg-75 pt-md-65 pt-sm-55 pt-xs-45 pb-95 pb-lg-75 pb-md-65 pb-sm-55 pb-xs-45" 
            data-bg="./assets/images/acheter.png">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="banner-content">

                            <h2>Achetez en ligne!</h2>
                            <h1> sur notre boutique</h1>
                            <h3>  yanfoma soko</h3>
                            <a class="btn cta-btn text-white" href="https://yanfoma.com/boutiques/lafinat">Visiter Maintenant!</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="blog-section section bg-gray pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-75 pb-lg-55 pb-md-45 pb-sm-35 pb-xs-30">
            <div class="container">

                <div class="row">
                    <div class="col">
                        <div class="section-title mb-40 mb-xs-20">
                            <h2 class="text-center title2">Achetez egalement a travers nos distributeurs locaux et internationaux</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="blog blogOutter col-md-12">
                        <div class="blog-inner">
                            <div class="content">
                                <h2 class="title title2 text-center">Distributeurs Locaux</h2>
                                <div class="row">
                                    <div class="blog blogItem col-md-6">
                                        <p>
                                            <br><strong>Ouagadougou:</strong> +22670097820/ +22676636806 
                                            <br><strong>Parapharmacie Patte d’oie:</strong> +22669000777; 
                                            <br><strong>Nagrin:</strong> +22668325057; 
                                            <br><strong>Gounghin:</strong> +22671330601; 
                                            <br><strong>Wemtenga:</strong> +22676 92 16 64; 
                                            <br><strong>Pissy:</strong> +22664655430, 
                                            <br><strong>1200 logements:</strong> +22655135502, 
                                            <br><strong>karpala:</strong> +22656547468; 
                                            <br><strong>Vitrine Mairie Centrale:</strong> +22678300602, 
                                            <br><strong>SIAO:</strong> +22670239828/ +22678528022 
                                        </p>
                                    </div>
                                    <div class="blog col-md-6">
                                        <div class="row">
                                            <div class="blog blogItem col-md-6">
                                                <p>
                                                    <br><strong>Bobo Dioulasso: </strong>+22673705704 
                                                    <br><strong>WhatsApp:</strong> +22664424338 
                                                </p>
                                            </div>
                                            <div class="blog blogItem col-md-6">
                                                <p>
                                                    <br><strong>Banfora:</strong>  +22678312091
                                                </p>
                                            </div>
                                            <div class="blog blogItem col-md-6">
                                                <p>
                                                    <br><strong>Koudougou:</strong> +22676 63 14 08
                                                </p>
                                            </div>
                                            <div class="blog blogItem col-md-6">
                                                <p>
                                                    <br><strong>Manga:</strong> +22671933448
                                                </p>
                                            </div>
                                            <div class="blog blogItem col-md-6">
                                                <p>
                                                    <br><strong>Dédougou: </strong>+22670507788 <br>+22676597399
                                                </p>
                                            </div>
                                            <div class="blog blogItem col-md-6">
                                                <p>
                                                    <br><strong>Tenkodogo: WhatsApp</strong> +22678002641
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog blogOutter col-md-12">
                        <div class="blog-inner">
                            <div class="content">
                                <h2 class="title title2 text-center">Distributeurs Internationaux</h2>
                                <div class="row">
                                    <div class="blog blogItem col-md-4">
                                        <div class="blog-inner">
                                            <div class="content">
                                                <h3 class="title">Côte d’Ivoire</a></h3>
                                                    <p>
                                                        <br>+225 097196 38
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog blogItem col-md-4">
                                        <div class="blog-inner">
                                            <div class="content">
                                                <h3 class="title">Guinée Conakry</a></h3>
                                                <p>
                                                    <br><strong>WhatsApp: </strong>+224 626608682  
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog blogItem col-md-4">
                                        <div class="blog-inner">
                                            <div class="content">
                                                <h3 class="title">Sénégal</a></h3>
                                                    <p>
                                                        <br><strong>WhatsApp:</strong>+221 709579646 
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog blogItem col-md-4">
                                        <div class="blog-inner">
                                            <div class="content">
                                                <h3 class="title">Mali</a></h3>
                                                    <p>
                                                        <br>+223 98 53 41 94 
                                                    </p>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="blog blogItem col-md-4">
                                        <div class="blog-inner">
                                            <div class="content">
                                                <h3 class="title">Mali</a></h3>
                                                    <p>
                                                        <br>+223 98 53 41 94 
                                                    </p>
                                            </div>
                                        </div>
                                    </div>  
                                    <div class="blog blogItem col-md-4">
                                        <div class="blog-inner">
                                            <div class="content">
                                                <h3 class="title">France</a></h3>
                                                    <p>
                                                        <br>+33 622024949 <br> +33 6 27 05 79 30 <br>  +33685999308. 
                                                    </p>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div> 
                        </div>  
                    </div> 
                </div>
            </div>
        </div>
        <div class="cta-section section bg-image"
            data-bg="./assets/images/groupeFacebook.png">
            <div class="fbgroups pt-95 pt-lg-75 pt-md-65 pt-sm-55 pt-xs-45 pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-40">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <div class="cta-content">
                                <h3>Notre <span>Groupe</span> Facebook</h3>
                                <p><span>Publier aussi vos expériences et poser vos questions dans le groupe Lafinat </span></p>
                                <a href="https://www.facebook.com/groupe.lafinat/" class="btn cta-btn">Notre Page Facebook</a>
                                <a href="https://www.facebook.com/groups/316682672257051/" class="btn cta-btn">Rejoindre le Groupe</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-section section bg-blue">
        <div class="footer-bottom section">
          <div class="container ft-border pt-40 pb-40 pt-xs-20 pb-xs-20">
            <div class="row justify-content-between align-items-center">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class=" text-center color-white">
                  <p
                    style="color:white;font-size: 16px!important; font-weight: bold;"
                  >
                    &copy;2019 <a href="#">LAFINAT</a>. Tous droits réservés.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>