<!DOCTYPE html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>CONTACT || LAFINAT</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="assets/images/favicon.ico"
      type="img/x-icon"
      rel="shortcut icon"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/iconfont.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link rel="stylesheet" href="assets/css/helper.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <div id="main-wrapper">
      <header class="header header-transparent header-sticky">
        <div class="header-bottom menu-right bg-theme">
          <div
            class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15"
          >
            <div class="row align-items-center">
              <div
                class="col-lg-2 col-md-2 col-2 order-lg-1 order-md-1 order-1"
              >
                <div class="logo">
                  <a href="index.html"
                    ><img src="assets/images/logoLafinat.png" alt=""
                  /></a>
                </div>
              </div>
              <div
                class="col-lg-9 col-md-9 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center"
              >
                <nav class="main-menu color-white" style="display: block;">
                  <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">A PROPOS</a></li>
                    <li>
                      <a href="#">Nos Produits</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="lafinat.html">Le Savon Médical Lafinat</a>
                        </li>
                        <li>
                          <a href="egyptiaca.html"
                            >L’huile Balanites Egyptiaca
                          </a>
                        </li>
                        <li><a href="marula.html">L’Huile de Marula</a></li>
                      </ul>
                    </li>
                    <li><a href="acheter.html">Acheter nos produits</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row">
              <div class="col-12 d-flex d-lg-none d-block">
                <div class="mobile-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div
        class="cta-section section pt-70 pt-lg-50 pt-md-40 pt-sm-30 pt-xs-20 pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-50"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="cta-content-area">
                <h3>Nous <span>Contacter</span></h3>
                <div class="pt-lg-40">
                  <ul>
                    <!--                                        <li>-->
                    <!--                                            <span class="icon"><i class="pe-7s-map"></i></span>-->
                    <!--                                            <span class="text"><span>Stock Building, 125 Main Street 1st Lane, San Francisco, USA</span></span>-->
                    <!--                                        </li>-->
                    <li class="pt-10">
                      <span class="icon"><i class="pe-7s-call"></i></span>
                      <span class="text"
                        ><a href="#">+226 70 65 31 61</a
                        ><a href="#">(001) 65897 569 784)</a></span
                      >
                    </li>
                    <li class="pt-10">
                      <span class="icon"><i class="pe-7s-mail-open"></i></span>
                      <span class="text"
                        ><a href="#">groupe.lafinat@gmail.com</a></span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="contact-map-section section">
            <div id="contact-map" class="contact-map"></div>
        </div> -->
      <footer class="footer-section section bg-blue">
        <div class="footer-bottom section">
          <div class="container ft-border pt-40 pb-40 pt-xs-20 pb-xs-20">
            <div class="row justify-content-between align-items-center">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class=" text-center color-white">
                  <p
                    style="color:white;font-size: 16px!important; font-weight: bold;"
                  >
                    &copy;2019 <a href="#">LAFINAT</a>. Tous droits réservés.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry&v=3.22&key=AIzaSyDAq7MrCR1A2qIShmjbtLHSKjcEIEBEEwM"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
