<!DOCTYPE html>
<html class="no-js" lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>A PROPOS || LAFINAT</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="assets/images/favicon.ico"
      type="img/x-icon"
      rel="shortcut icon"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/iconfont.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.css" />
    <link rel="stylesheet" href="assets/css/helper.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body>
    <div id="main-wrapper">
      <header class="header header-transparent header-sticky">
        <div class="header-bottom menu-right bg-theme">
          <div
            class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15"
          >
            <div class="row align-items-center">
              <div
                class="col-lg-2 col-md-2 col-2 order-lg-1 order-md-1 order-1"
              >
                <div class="logo">
                  <a href="index.html"
                    ><img src="assets/images/logoLafinat.png" alt=""
                  /></a>
                </div>
              </div>
              <div
                class="col-lg-9 col-md-9 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center"
              >
                <nav class="main-menu color-white" style="display: block;">
                  <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="about.html">A PROPOS</a></li>
                    <li>
                      <a class="active" href="#">Nos Produits</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="lafinat.html">Le Savon Médical Lafinat</a>
                        </li>
                        <li>
                          <a href="egyptiaca.html"
                            >L’huile Balanites Egyptiaca
                          </a>
                        </li>
                        <li><a href="marula.html">L’Huile de Marula</a></li>
                      </ul>
                    </li>
                    <li><a href="acheter.html">Acheter nos produits</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row">
              <div class="col-12 d-flex d-lg-none d-block">
                <div class="mobile-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div
        class="about-us-area bg-gray section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-12">
              <div class="about-us-img-wrapper mb-30 mb-xs-15">
                <div class="">
                  <a href="#"
                    ><img
                      src="./assets/images/huiledeBalanites.jpg"
                      height="450"
                      alt="huile de Balanites.jpg"
                  /></a>
                </div>
              </div>
            </div>
            <div class="col-lg-8 col-12">
              <div class="about-us-content section-title">
                <h2>
                  <span>L’huile Balanites egyptiaca ou dattier du désert</span>
                </h2>
                <p class="mb-20" style="text-align:justify;line-height: 32px;">
                  L'huile de Dattier du Désert est très riche en Acides Gras
                  polyinsaturés (oméga 2 et oméga 3), en vitamine E et en
                  phytostérols ce qui lui confère des propriétés nutritionnelles
                  et cosmétiques importantes. Elle est hydratante, émolliente
                  adoucissantes et particulièrement, recommandée pour les peaux
                  sèches, rugueuses et desquamées. Ces phytostérols favorisent
                  le maintien de la membrane cellulaire et freiner le
                  vieillissement cutané. Ces tocophérols lui confèrent
                  d’importante propriétés anti-oxydants et anti-radicalaires. De
                  ce fait, l'huile de Dattier du Désert est recommandée pour son
                  action nourrissante et protectrices. Utilisé sur la cuire
                  chevelure, elle est nourrissante et favorise la pousse rapide
                  des cheveux. Très légère et douce, elle donnera une saveur
                  agréable à vos séances de massage. Ses oméga 2 vous seront
                  d’une grande utilité dans le traitement de l'acné. Dans la
                  pharmacopée traditionnelle, l’huile est également utilisée
                  pour le traitement de plusieurs maladies de la peau.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer-section section bg-blue">
        <div class="footer-bottom section">
          <div class="container ft-border pt-40 pb-40 pt-xs-20 pb-xs-20">
            <div class="row justify-content-between align-items-center">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class=" text-center color-white">
                  <p
                    style="color:white;font-size: 16px!important; font-weight: bold;"
                  >
                    &copy;2019 <a href="#">LAFINAT</a>. Tous droits réservés.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
