<!doctype html>
<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ACCUEIL || LAFINAT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <div id="main-wrapper">
        <header class="header header-transparent header-sticky">
            <div class="header-bottom menu-right bg-theme">
                <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-2 col-2 order-lg-1 order-md-1 order-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logoLafinat.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center">
                            <nav class="main-menu color-white" style="display: block;">
                              <ul>
                                  <li><a class="active" href="index.html">Accueil</a></li>
                                  <li><a href="about.html">A PROPOS</a></li>
                                  <li><a href="#">Nos Produits</a>
                                      <ul class="sub-menu">
                                          <li><a href="lafinat.html">Le Savon Médical Lafinat</a></li>
                                          <li><a href="egyptiaca.html">L’huile Balanites Egyptiaca </a></li>
                                          <li><a href="marula.html">L’Huile de Marula</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="acheter.html">Acheter nos produits</a></li>
                                  <li><a href="contact.html">Contact</a></li>
                              </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex d-lg-none d-block">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="hero-section section position-relative">
            <div class="tf-element-carousel slider-nav" data-slick-options='{
        "slidesToShow": 1,
        "slidesToScroll": 1,
        "infinite": true,
        "arrows": true,
        "dots": true
        }' data-slick-responsive='[
        {"breakpoint":768, "settings": {
        "slidesToShow": 1
        }},
        {"breakpoint":575, "settings": {
        "slidesToShow": 1,
        "arrows": false,
        "autoplay": true
        }}
        ]'>
                <div class="hero-item bg-image" data-bg="./assets/images/slider.png">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="hero-content-4 center">
                                    <h3><span>Savon médical Lafinat</span></h1>
                                    <h2><span>SOIGNE / REGENERE / ENTRETIENT LA PEAU<span></h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-section section pt-70 pt-lg-50 pt-md-40 pt-sm-25 pt-xs-15">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="about-section-area mb-40">
                            <div class="text-des">
                                <h3>OBJECTIF DU PROJET LAFINAT</h3>
                                <p style="text-align:justify;!important;">Le projet LAFINAT vise à contribuer à la santé des populations du BURKINA FASO et d’ailleurs par la mise sur de marché de produits naturels % végétale, à la protection des plantes locales à travers la valorisation de leurs fruits et graines et à la lutte contre la pauvreté en milieu rurale. En effet les plantes locales regorgent d’importantes potentialités alimentaires, cosmétiques et médicinales prouvées par plusieurs recherches scientifiques menés par d’imminent chercheurs. Ainsi la valorisation de ces plantes pourrait ainsi contribuer à l’amélioration de la santé des populations à cout réduits, à la génération de revenus pour les populations rurales mais aussi à la protection de ces espèces et susciter leur reboisement dans leur milieu de vie. D’où notre slogan : « le reverdissement du Burkina et l’autonomisation des communautés ruraux est possible ». Groupe LAFINAT regroupe différents chercheurs et des personnes travaillant dans le monde communautaire et dirigé par Dr Patrice BAZONGO. Pour l’atteinte des objectifs, Groupe LAFINAT travaille avec plusieurs groupements de femmes et d’homme repartis dans différentes régions du Burkina.
                                    En effet plusieurs groupements sont formés sur les bonnes pratiques de collecte et de conservation des graines, des fruits et des feuilles provenant des plantes locales, ainsi que sur les meilleurs techniques de transformation et de conservation (extraction et conservation des huiles, séchage des feuilles…). Elle s’approvisionne en matière premières tels que certaines huiles, graines, feuilles et fruits auprès de ces groupements pour la formulation des produits mise sur le marché national et international. Cette initiative créée ainsi des revenus pour ces groupements en milieu rurale et participe, par la prise de conscience des valeurs que représentent les plantes, à la protection et au reboisement de ces ressources dans leur milieu de vie.
                                    Les produits LAFINAT sont le fruit de synthèse de différents résultats recherches scientifiques menés   sur plusieurs plantes locales d’Afrique. Ils sont formulés par des spécialistes de chaque domaine. Nos produits sont très écologiques avec des emballages totalement biodégradables. Ensemble sauvons notre planète.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="deal-product-section section bg-gray-two pt-0 pt-sm-5 pb-20 pb-sm-0 pb-xs-25">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="tf-element-carousel" data-slick-options='{
                                "slidesToShow": 1,
                                "slidesToScroll": 1,
                                "infinite": true,
                                "arrows": false,
                                "prevArrow": {"buttonClass": "slick-btn slick-prev", "iconClass": "fa fa-angle-left" },
                                "nextArrow": {"buttonClass": "slick-btn slick-next", "iconClass": "fa fa-angle-right" }
                                }' data-slick-responsive='[
                                {"breakpoint":768, "settings": {
                                "slidesToShow": 1,
                                "arrows": false,
                                "autoplay": true
                                }},
                                {"breakpoint":575, "settings": {
                                "slidesToShow": 1,
                                "arrows": false,
                                "autoplay": true
                                }}
                                ]'>
                                    <!-- Single Deal Product Start -->
                                    <div class="single-deal-product">
                                        <div class="row align-items-center">
                                            <div class="col-lg-6 col-md-6">
                                                <div class="deal-product-img">
                                                    <a href="single-product.html">
                                                        <img src="./assets/images/poster.jpg" alt="">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6">
                                                <div class="deal-product-title">
                                                    <h2><span>UTILISATION</span></h2>
                                                      <p style="text-align:justify!important; padding:10px!important; padding-top:40px!important;line-height: 45px;">
                                                        Savon Lafinat est un bon compagnon pour votre peau, pour un usage quotidien. Très hydratant, émollient et adoucissant, il est adapté à tout type de peau et particulièrement, recommandé pour les peaux sensibles sèches, rugueuses et desquamées. Utilisé en masque il est nourrissant, améliore l'élasticité de la peau, répare les peaux abîmées et fissurées.
                                                      </p>
                                                      <p style="text-align:justify!important; padding:10px!important;padding-top:40px!important;line-height: 45px;">
                                                        Savon médical Lafinat vous permet également de lutter contre plusieurs dermatoses dont les dattes, les boutons de rasage, les bourbouilles, les boutons saisonniers chez l'enfant (allergies pouvant provoquer des plaies). Après la douche, il éloigne les moustiques et constituent un apport considérable dans la lutte contre le paludisme.Huiles pures du Burkina
                                                        Le beurre de karité très riche en oléine, en vitamines A, D, E et F ainsi qu’en phytostéroles. Il est réputé pour ces propriétés réparatrices, apaisantes, relaxantes, anti-vergetures, et hydrate en profondeur.
                                                        L'huile de Dattier du Désert ou Kielga est très riche en Acides Gras Insaturés (oméga 6, oméga 3 et en oléine) ce qui lui confère ses propriétés hydratantes, émollientes, anti-âge, adoucissantes et contre l’acné
                                                      </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
              </div>
            </div>
            <!-- Feature Section Start -->
            <div class="feature-section section bg-green pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-feature mb-30">
                                <div class="icon">
                                    <i class="fa fa-heart-o"></i>
                                </div>
                                <div class="content">
                                    <h2>Entretient la Peau</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-feature mb-30">
                                <div class="icon">
                                    <i class="fa fa-magic"></i>
                                </div>
                                <div class="content">
                                    <h2>Elemine les Peaux Mortes</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-feature mb-30 br-0">
                                <div class="icon">
                                    <i class="fa fa-thumbs-o-up"></i>
                                </div>
                                <div class="content">
                                    <h2>Rend Souple Et Douce</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="single-feature mb-30 br-0">
                                <div class="icon">
                                    <i class="fa fa-star-o"></i>
                                </div>
                                <div class="content">
                                    <h2>Empeche le Viellissement</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="categorie-product-section section">
            <div class="container-fluid pl-0 pr-0">
                <div class="row no-gutters">
                    <div class="col-lg-4 col-md-4">
                        <!-- Single Categorie Product Start -->
                        <div class="single-categorie">
                            <div class="categorie-image">
                                <img src="./assets/images/savon3.png" height="300" alt="">
                            </div>
                            <div class="categorie-content">
                                <h3 style="color:yellow!important;">Le Savon Médical Lafinat</h3>
                                <a class="visiter" href="lafinat.html">Visiter</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-categorie">
                            <div class="categorie-image">
                                <img src="./assets/images/marula-vegetable-oil-525x325.jpg" height="300" alt="">
                            </div>
                            <div class="categorie-content">
                                <h3 style="color:yellow!important;">L’huile Balanites Egyptiaca</h3>
                                <a class="visiter" href="egyptiaca.html">Visiter</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="single-categorie">
                            <div class="categorie-image">
                                <img src="./assets/images/huiledeBalanites.jpg" height="300" alt="">
                            </div>
                            <div class="categorie-content">
                                <h3 style="color:yellow!important;">L’Huile de Marula</h3>
                                <a class="visiter" href="marula.html">Visiter</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cta-section section bg-image"
            data-bg="./assets/images/groupeFacebook.png">
            <div class="fbgroups pt-95 pt-lg-75 pt-md-65 pt-sm-55 pt-xs-45 pb-100 pb-lg-80 pb-md-70 pb-sm-60 pb-xs-40">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <div class="cta-content">
                                <h3>Notre <span>Groupe</span> Facebook</h3>
                                <p><span>Publier aussi vos expériences et poser vos questions dans le groupe Lafinat </span></p>
                                <a href="https://www.facebook.com/groupe.lafinat/" class="btn cta-btn">Notre Page Facebook</a>
                                <a href="https://www.facebook.com/groups/316682672257051/" class="btn cta-btn">Rejoindre le Groupe</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
            <footer class="footer-section section bg-blue">
                <div class="footer-bottom section">
                    <div class="container ft-border pt-40 pb-40 pt-xs-20 pb-xs-20">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class=" text-center color-white">
                                    <p style="color:white;font-size: 16px!important; font-weight: bold;">&copy;2019 <a href="#">LAFINAT</a>. Tous droits réservés.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
    </div>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
