<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>A PROPOS || LAFINAT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/iconfont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div id="main-wrapper">
        <header class="header header-transparent header-sticky">
            <div class="header-bottom menu-right bg-theme">
                <div class="container-fluid pl-75 pr-75 pl-lg-15 pr-lg-15 pl-md-15 pr-md-15 pl-sm-15 pr-sm-15 pl-xs-15 pr-xs-15">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-2 col-2 order-lg-1 order-md-1 order-1">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logoLafinat.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-9 col-12 order-lg-2 order-md-2 order-3 d-flex justify-content-center">
                            <nav class="main-menu color-white" style="display: block;">
                              <ul>
                                  <li><a href="index.html">Accueil</a></li>
                                  <li><a href="about.html">A PROPOS</a></li>
                                  <li><a class="active" href="#">Nos Produits</a>
                                      <ul class="sub-menu">
                                          <li><a href="lafinat.html">Le Savon Médical Lafinat</a></li>
                                          <li><a href="egyptiaca.html">L’huile Balanites Egyptiaca </a></li>
                                          <li><a href="marula.html">L’Huile de Marula</a></li>
                                      </ul>
                                  </li>
                                  <li><a  href="acheter.html">Acheter nos produits</a></li>
                                  <li><a href="contact.html">Contact</a></li>
                              </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 d-flex d-lg-none d-block">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="about-us-area bg-gray section pt-100 pt-lg-80 pt-md-70 pt-sm-60 pt-xs-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <!--About Us Image Start-->
                        <div class="about-us-img-wrapper mb-30 mb-xs-15">
                            <div class="">
                                <a href="#"><img src="./assets/images/concepteur.png" alt=""></a>
                            </div>
                        </div>
                        <!--About Us Image End-->
                    </div>
                    <div class="col-lg-8 col-12">
                        <!--About Us Content Start-->
                        <div class="about-us-content section-title">
                            <h2><span>CONCEPTEUR DU SAVON</span></h2>
                            <p class="mb-20" style="text-align:justify;line-height: 32px;">Docteur Patrice BAZONGO,chercheur à l'université OUAGA I a conçu le savon LAFINAT à partir d'une synthèse de différents résultats de recherches scientifiques menées sur les huiles végétales issues de plantes locales d'Afrique. Lesquelles recherches ont permis de mettre en évidence les richesses et les propriétés nutritionnelles, cosmétiques et médicinales de ces huiles. C'est nanti de ces résultats de recherches auxquelles il a participé, et après plusieurs essais de formulations qu'il a abouti à cette formule de savon medical aux propriétés curatives. C'est donc le lieu pour le Docteur Patrice BAZONGO de remercier tous ces éminents chercheurs qui dont la discrétion rivalise avec leur compétences.</p>
                        </div>
                        <!--About Us Content End-->
                    </div>
                </div>
            </div>
        </div>
        <!--About Us Area End-->
        <div class="feature-section section pt-70 pt-lg-50 pt-md-35 pt-sm-30 pt-xs-20">
            <div class="container">
                <div class="row">
                      <div class="col">
                                <div class="section-title text-center mb-40 mb-xs-20">
                                    <h2><span>SAVON MEDICAL LAFINAT</span></h2>
                                    <p>Savon médicale Lafinat pour une peau saine et un développement socio-économique durable.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-feature feature-style-2 mb-30 about-us-content section-title">
                                    <div>
                                      <h2><span>COMPOSITION</span></h2>
                                        <p style="text-align:justify!important; padding:10px!important;">100% végétal, Totalement BIO, le savon LAFINAT est composé d'huiles naturelles et de principes actifs extraits de plusieurs plantes africaines tres réputées pour leurs hautes valeurs cosmétisques dues a des composantes naturelles, essentielles et nutritives.
                                          <br/>Ses composantes majeurs sont les Acides Gras Insaturés (oméga 6, oméga 3 et en oléine), les phytostérols, les vitamines liposubles (les anthocyanes), les phytostérols, les vitamines liposubles A, D, E et F et de composés actifs tels que les limonoides et les balantines.
                                          <br/>Le savon LAFINAT est le fruit de plusieurs années de recherche et ses propriétés ont été testées dans différents laboratoires au Burkina et au Danemark.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single-feature feature-style-2 mb-30 br-0 about-us-content section-title">
                                    <div>
                                      <h2><span>POSOLOGIE</span></h2>
                                        <p style="text-align:justify!important; padding:10px!important;">
                                          <strong>L'utilisation quotidienne</strong> de LAFINAT comme savon de toilette nourrit votre peau, l'hydrate en profondeur, la protège, améliore son élasticité et la soigne en cas de boutons, d'acné ...
                                          <br/><strong>En cas de dermatose</strong>, appliquer légèrement le savon sur la partie atteinte par un doux massage et laisser agir pendant 05 minutes et nettoyer à l'eau.
                                          <br/><strong>En cas de gommage</strong> faire simplement un masque.</p>
                                          <p style="color:red!important; text-align:center!important; padding:10px!important; padding-top:0px!important;">Ce produit est écologique avec un emballage totalement biodégradable, fait à partir de plantes locales, protégeons ces plantes à travers leur valorisation durable et leur reboisement dans leur milieu de vie.
                                          A travers ce produit sauvons nos espèces.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <div class="single-feature feature-style-2 mb-30 about-us-content">
                                    <div>
                                      <h2><span style="color:#055F06!important;">PROPRIETES</span></h2>
                                        <p style="text-align:center!important; padding:10px!important;">Les composantes du savon lui confère des propriétés dermatologiques testées, démontrées en laboratoire et confirmées par les utilisateurs lors de l' enquête d'évaluation.
                                          <br/><br/><strong>Savon recommandé </strong> pour les peaux sensibles sèches,rugueuses et desquamées, les vergetures.
                                          <br/><br/><strong>Savon efficace </strong> contre les dermatoses telles que les allergies saisonnières chez l'enfant, les boutons (après rasage et autres) chez l'adulte, dans le traitement de l'acné...
                                          <br/><br/><strong>Savon réputé </strong>pour ces propriétés anti allergiques, antiseptiques antifongiques, anti-radicalaires et insectifuges.
                                          <br/><br/><strong>Savon efficace <strong> pour le maintien des membranes cellulaires et le freinage du vieillisement de la peau.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-info section pt-70 pt-lg-50 pt-md-35 pt-sm-30 pt-xs-20">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 entry-summary blog-post-description about-us-content ">
                          <h2 style="color:#055F06!important;text-align:center!important;"><span>Remerciements</span></h2>
                            <blockquote>
                              <p style="text-align:justify!important;">
                                LAFINAT est le fruit de la synthèse de différents résultats recherches scientifiques menés sur les huiles végétales issues de plantes locales d’Afrique. Ces recherches ont permis de mettre en évidence les richesses et les propriétés nutritionnelles, cosmétiques et médicinales de ces huiles. C’est donc le lieu, pour le groupe, de remercier les chercheurs, les collaborateurs et tous les parties prenantes qui ont permis la mise en place de ce projet
                              </p>
                            </blockquote>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-6 entry-summary blog-post-description about-us-content ">
                            <h2 style="color:#055F06!important;text-align:center!important;"><span>Sauvons notre planète</span></h2>
                              <blockquote>
                                <p style="text-align:justify!important;">
                                  Ce produit est très écologique avec un emballage totalement biodégradable. Fait à la main à partir de plante locale, elle encourage la protection de ces dernières à travers leur valorisation par les communautés locales et de susciter à long terme leur reboisement dans leurs milieux naturels.
                                  <br><br>
                                </p>
                              </blockquote>
                          </div>
                      </div>
                </div>
                <footer class="footer-section section bg-blue">
                    <div class="footer-bottom section">
                        <div class="container ft-border pt-40 pb-40 pt-xs-20 pb-xs-20">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class=" text-center color-white">
                                        <p style="color:white;font-size: 16px!important; font-weight: bold;">&copy;2019 <a href="#">LAFINAT</a>. Tous droits réservés.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
    </div>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
